/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  display: flex; /* выравнивание страницы по центру */
  max-width: 1024px;
  height: 100vh;
  color: var(--font-text-color);
  font-family: var(--main-font);
  background-color: var(--bg-color);
  background-image: var(--background-image);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  flex-direction: column;
}

/* HEADER section*/

.header {
  margin: auto; /* выравнивание страницы по центру */
  display: grid;
  min-height: 768px;
  padding: 20px;
  grid-template-rows: 1fr min-content 1fr;
  margin-block-end: 60px;
  width: inherit;
}

.header__theme-menu {
  display: flex;
  justify-content: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-item {
  justify-content: center;
}

.header__theme-menu-button {
  text-transform: lowercase;
  color: var(--header__theme-menu-button-color);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  background-color: transparent;
  border: none;
  padding: 2px 13px 4px;
  align-self: center;
}

.header__theme-menu-button_active {
  border: var(--border-style);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus,
.header__theme-menu-button:focus-visible {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.logo-decoration {
  color: var(--font-header-color);
  text-shadow: 4px 4px 0px var(--logo-decoration-shadow-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: bold;
  text-align: left;
  line-height: 0.82;
}

.header__logo {
  position: relative;
  inline-size: calc(100%+20px);
  inset-inline-end: 20px;
}

.header__main_text {
  color: var(--bg-color, #353430);
  font-family: var(--font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.3;
  width: calc(100vw +50%);
  height: min-content;
  justify-self: end;
  align-self: center;
  margin-inline-start: 50%;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--font-text-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.decorated-zone {
  position: relative;
}

.rec_pseudo::before {
  position: absolute;
  content: "rec";
  top: 20px;
  right: 48px;
  color: var(--rec_pseudo-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}

.rec_pseudo::after {
  position: absolute;
  content: "";
  top: 28px;
  right: 29px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--rec_pseudo-color);
  box-shadow: 0 0 4px 3px var(--accent-color);
}

.decorated-zone::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--rec_pseudo-color);
  border-right: 1px solid var(--rec_pseudo-color);
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--rec_pseudo-color);
  border-left: 1px solid var(--rec_pseudo-color);
  left: 20px;
  bottom: 20px;
}

/* MAIN section*/

.main-content {
  display: flex;
  gap: 80px;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
}

/* создаем грид сетку для раздела main */

.main-content__first-section {
  display: grid;
  grid-template-columns: 32% 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.main-content__first-section_title {
  grid-row-start: 1;
  grid-row-end: 3;
}

.main-content__first-section-card {
  grid-column: 2;
}

.main-content__row-section_card {
  grid-column: 2;
}

.main-content__column-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr;
  gap: 20px;
}

.main-content__column-section_title {
  grid-column-start: 1;
  grid-column-end: 4;
  padding-right: 68%;
}

.main-content__row-section {
  display: grid;
  grid-template-columns: 32% 1fr;
  grid-template-rows: repeat(5, auto);
  gap: 20px;
}

.main-content__row-section_title {
  grid-row-start: 1;
  grid-row-end: 7;
}

.main-content__pictures-section_title {
  margin-bottom: 20px;
  padding-inline-end: 66%;
}

.title_margin {
  margin-bottom: 10px;
}

/* настройка сетки для фотографий */

.main-content__pictures-section-pics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 24.5% 29.6% 40.6%;
  gap: 20px;
  margin-bottom: 46px;
}

.pic-container-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.sunset__img-container {
  grid-column: span 2;
}

.ice-cream__img-container {
  grid-row: span 2;
}

.tape__img-container {
  grid-row: span 2;
}

.street__img-container {
  grid-column: span 2;
}

/* декорируем раздел main */

.link-decor {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--link-shadow-color);
  outline: 0 solid var(--accent-color);
  padding: 0 2px 4px;
}

.link-decor:hover {
  border-bottom: 1px solid var(--accent-color);
}

.link-decor:focus {
  outline: none;
}

.link-decor:focus,
.link-decor:focus-visible {
  outline: 1px solid var(--accent-color);
  cursor: pointer;
}

.main-grid-title {
  color: var(--main-grid-title-decor-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.main-grid-title-decor {
  background-color: var(--accent-color);
  color: var(--font-text-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.text-decor {
  line-height: 23.4px;
  letter-spacing: 1.2px;
  color: var(--font-text-color);
}

/* FOOTER section*/

.footer {
  display: flex;
  height: 100vh;
  padding: 20px;
  justify-content: center;
  align-items: center;
  min-height: 768px;
  position: relative;
}

.footer::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--rec_pseudo-color);
  border-right: 1px solid var(--rec_pseudo-color);
  top: 20px;
  right: 20px;
}

.footer::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--rec_pseudo-color);
  border-left: 1px solid var(--rec_pseudo-color);
  bottom: 20px;
  left: 20px;
}

/* Ниже в этом же файле вы напишете медиавыражения для адаптива под разные экраны. */

/* на 768px сайт будет перестраиваться на след ступень*/

@media screen and (max-width: 768px) {
  .page {
    max-width: 768px;
    min-height: 1024px;
  }

  .logo-decoration {
    text-shadow: 4px 4px 0px var(--logo-decoration-shadow-color-light);
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header {
    max-width: 768px;
    min-height: 1024px;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .header__theme-menu {
    align-items: center;
    justify-content: flex-end;
  }

  .main-content__column-section {
    display: flex;
    flex-direction: column;
  }

  .main-content__column-section_title {
    padding-right: 70%;
  }

  .main-content__pictures-section-pics {
    gap: 16px;
    margin-bottom: 48px;
  }

  .footer {
    max-width: 768px;
    min-height: 1024px;
  }
}

/* на 375px сайт будет перестраиваться на след ступень*/

@media screen and (max-width: 375px) {
  .page {
    max-width: 375px;
    min-height: 668px;
  }

  .header {
    max-width: 375px;
    min-height: 668px;
    padding: 10px;
    margin-bottom: 40px;
  }

  .logo-decoration {
    text-shadow: 4px 4px 0px var(--logo-decoration-shadow-color-light);
  }

  .header__theme-menu {
    padding-top: 0;
  }

  .header__logo {
    inline-size: auto;
    inset-inline-end: auto;
    line-height: 0.825;
  }

  .header__main_text {
    margin-inline-start: auto;
    padding-bottom: 0;
  }

  .rec_pseudo::before {
    top: 10px;
    right: 38px;
  }

  .rec_pseudo::after {
    top: 18px;
    right: 19px;
  }

  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::after {
    left: 10px;
    bottom: 10px;
  }

  .main-content {
    padding-left: 10px;
    padding-right: 10px;
    gap: 50px;
  }

  .main-content__first-section {
    display: flex;
    flex-direction: column;
  }

  .column-section_title_swap {
    padding: 0;
  }

  .main-content__row-section {
    display: flex;
    flex-direction: column;
  }

  .main-content__pictures-section_title {
    padding-inline-end: 0;
    margin-bottom: 10px;
  }

  .main-content__pictures-section-pics {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 32px;
  }

  .footer {
    max-width: 375px;
    min-height: 668px;
  }

  .footer::before {
    top: 10px;
    right: 10px;
  }

  .footer::after {
    bottom: 10px;
    left: 10px;
  }

  .main-content__column-section_title {
    padding-right: 0;
  }
}
